/*variables*/
/*lists*/
/*maps*/
/*functions*/
/*mixins*/
#main_wrapper {
  /*max-width: 1920px;*/
  padding: 0;
  margin: 0;
  font-family: "Roboto", sans-serif;
}

button {
  cursor: pointer;
}

a {
  text-decoration: none;
  color: #FFF;
}

ul {
  list-style: none;
}

.header {
  display: flex;
  height: 95px;
  position: relative;
  justify-content: center;
  align-items: center;
  padding-top: 5px;
  box-shadow: 0 0 9px rgba(0, 0, 0, 0.3);
}
.header__img {
  width: 64%;
  min-width: 180px;
  max-width: 270px;
}
.header__btn {
  position: absolute;
  align-content: center;
  left: 25px;
  font-size: 1.5rem;
  border: none;
  background: #FFF;
}
.header__btn a {
  color: #101010;
}

.locate-form {
  display: flex;
  height: 70px;
  justify-content: center;
  align-items: center;
  background: #EAEAEA;
  width: 100%;
}
.locate-form__btn {
  border: none;
  background: #EAEAEA;
  margin-right: 0.5714285714em;
  font-size: clamp(0.4rem, 8vw, 1.3rem);
}
.locate-form__input {
  border: none;
  background: #EAEAEA;
  font-weight: 500;
  font-size: clamp(0.4rem, 7vw, 1.2rem);
  text-indent: 0.5rem;
  line-height: 1.9rem;
}

.explore-intro {
  padding-top: 21px;
  justify-content: center;
  height: auto;
}
.explore-intro h1 {
  display: flex;
  justify-content: center;
  text-align: center;
  font-size: 2.1rem;
  font-weight: 900;
  line-height: 2.35rem;
  margin: 22.5px 65px;
}
.explore-intro p {
  display: flex;
  justify-content: center;
  font-size: 1.5rem;
  color: #959595;
  margin: 24px 32px 40px 32px;
  text-align: center;
}
.explore-intro__btn {
  display: flex;
  justify-content: center;
}
.explore-intro__btn button {
  justify-content: center;
  font-size: 1.3rem;
  justify-content: center;
  background: #9356DC;
  text-align: center;
  justify-items: center;
  border: none;
  border-radius: 30px;
  margin-bottom: 2.5rem;
  padding: 16px 25px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.3);
  background: linear-gradient(to right bottom, #FF79DA 0%, #9356DC 98%, #9356DC 100%);
}
.explore-intro__btn button:hover {
  background: linear-gradient(to right bottom, #FF79DA 0%, #FF79DA 16%, #9356DC 100%);
  box-shadow: 0 5px 8px 0 rgba(0, 0, 0, 0.4);
}

.pres-section {
  display: flex;
  flex-direction: column;
  padding-bottom: 40px;
}
.pres-section h2 {
  font-size: clamp(1.2rem, 10vw, 2.1rem);
  font-weight: 900;
  margin: 28px 0 40px 20px;
}

.pres-section .cards {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.pres-section .card {
  display: flex;
  flex-direction: row;
  background: #fbfbfb;
  margin-bottom: 32px;
  width: 90%;
  height: 85px;
  min-width: auto;
  max-width: 460px;
  border-radius: 30px;
  align-items: center;
  align-self: center;
  font-size: 1.5rem;
  box-shadow: 0 6px 16px -5px rgba(0, 0, 0, 0.2);
}
.pres-section .card__number {
  display: flex;
  margin: -5px;
}
.pres-section .card__number p {
  background: #9356DC;
  border-radius: 30px;
  height: 26px;
  width: 26px;
  text-align: center;
  margin: -4px;
  font-size: 17px;
  color: #FFF;
}
.pres-section .card__icon {
  display: flex;
  color: #959595;
  margin: 0 10%;
}
.pres-section .card__instruct {
  display: flex;
  font-size: clamp(0.4rem, 8vw, 1.3rem);
  font-weight: 600;
}
.pres-section .card:hover {
  cursor: pointer;
  background: #f2eafb;
}
.pres-section .card:hover .card__icon {
  color: #9356DC;
}

.restaur-section {
  display: flex;
  flex-direction: column;
  padding-bottom: 40px;
  background: #f6f6f6;
}
.restaur-section h2 {
  font-size: clamp(1.2rem, 10vw, 2.1rem);
  font-weight: 900;
  margin: 65px 0 40px 20px;
}

.restaur-section .cards {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.restaur-section .card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  position: relative;
  background: #FFF;
  border-radius: 30px;
  width: 90%;
  min-width: 160px;
  max-width: 996px;
  height: 290px;
  align-self: center;
  margin-bottom: 32px;
  box-shadow: 0 6px 16px -5px rgba(0, 0, 0, 0.2);
}
.restaur-section .card a {
  height: 290px;
}
.restaur-section .card__img {
  width: 100%;
  height: 200px;
  padding: 0;
  margin: 0;
}
.restaur-section .card__img img {
  object-fit: cover;
  height: 200px;
  width: 100%;
  border-top-left-radius: 30px;
  border-top-right-radius: 30px;
}
.restaur-section .card__img .new {
  position: absolute;
  color: #2ea084;
  font-weight: 600;
  padding: 6px 10px;
  right: 20px;
  top: 5px;
  background: #99E2D0;
  border-radius: 3px;
}
.restaur-section .card__body {
  display: flex;
  height: 90px;
}
.restaur-section .card__info {
  color: #101010;
  width: 80%;
  margin: 15px;
}
.restaur-section .card__info h3 {
  font-weight: 600;
  font-size: clamp(0.4rem, 8vw, 1.3rem);
  margin: 0 0 5px 0;
}
.restaur-section .card__info p {
  font-size: clamp(0.4rem, 7vw, 1.2rem);
  margin: 0;
}
.restaur-section .card__fav {
  width: 20%;
  align-self: center;
  text-align: center;
}
.restaur-section .card__fav button {
  border: none;
  background: #FFF;
}
.restaur-section .card__fav button i {
  font-size: clamp(0.5rem, 8vw, 1.5rem);
}

footer {
  background-color: #353535;
  height: 200px;
  width: 100%;
}
footer img {
  filter: invert(1);
  width: 28%;
  margin: 28px 0 15px 28px;
  min-width: 138px;
  max-width: 160px;
}
footer ul {
  margin: 0;
}
footer ul li {
  margin-bottom: 7px;
  font-size: clamp(0.4rem, 6vw, 1rem);
}
footer a {
  color: #FFF;
}
footer .fa-utensils {
  margin-right: 18px;
  font-size: 0.9rem;
}
footer .fa-handshake-angle {
  margin-right: 14px;
  font-size: 0.8rem;
}

/*# sourceMappingURL=style.css.map */
